In [1]:
import pandas as pd
import numpy as np

In [2]:
#read data
cities_data = pd.read_json('Data/CitiesData.json.gz')

In [3]:
cities_data

,geoname_id,name,ascii_name,alternate_names,feature_class,feature_code,country_code,cou_name_en,country_code_2,admin1_code,admin2_code,admin3_code,admin4_code,population,elevation,dem,timezone,modification_date,label_en,coordinates
0,2658128,Villars-sur-Glâne,Villars-sur-Glane,"[Villars ce Glano, Villars ĉe Glano, ge la ne ...",P,PPL,CH,Switzerland,None,FR,1004,2228,None,10021,NaN,656,Europe/Zurich,2013-02-26,Switzerland,"{'lon': 7.11717, 'lat': 46.79054}"
1,2658217,Urtenen,Urtenen,[Urtenen],P,PPL,CH,Switzerland,None,BE,246,551,None,5258,NaN,528,Europe/Zurich,2015-07-03,Switzerland,"{'lon': 7.50081, 'lat': 47.02667}"
2,2658317,Treyvaux,Treyvaux,"[Treyvaux, Treyvaux FR, te lei wo, 特雷沃]",P,PPL,CH,Switzerland,None,FR,1004,2226,None,1349,NaN,783,Europe/Zurich,2017-05-07,Switzerland,"{'lon': 7.13769, 'lat': 46.72796}"
3,2658344,Töss (Kreis 4),Toss,"[Toess (Kreis 4), Töss (Kreis 4), Winterthur T...",P,PPLX,CH,Switzerland,None,ZH,110,230,None,8672,NaN,470,Europe/Zurich,2016-09-22,Switzerland,"{'lon': 8.70215, 'lat': 47.4789}"
4,2658665,Schwyz,Schwyz,"[Schwytz, Schwyz, Shvic, Shvits, Suitius, Svic...",P,PPLA,CH,Switzerland,None,SZ,506,1372,None,14177,NaN,521,Europe/Zurich,2013-03-05,Switzerland,"{'lon': 8.65414, 'lat': 47.02076}"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
141179,692447,Striletskyy Kut,Striletskyy Kut,"[Cotul-Vanatori, Cotul-Vânători, Streleckij Ku...",P,PPL,UA,Ukraine,None,03,7306,None,None,2069,170.0,173,Europe/Kyiv,2022-10-27,Ukraine,"{'lon': 25.82043, 'lat': 48.33192}"
141180,692465,Strabychovo,Strabychovo,"[Strabichevo, Strabichovo, Strabichëvo, Straby...",P,PPL,UA,Ukraine,None,25,2104,None,None,3255,NaN,107,Europe/Kyiv,2022-12-13,Ukraine,"{'lon': 22.5494, 'lat': 48.38993}"
141181,692849,Temriuk,Temriuk,"[Starchenkove, Starchenkovo, Temriouk, Temriuk...",P,PPL,UA,Ukraine,None,05,1414,None,None,1876,148.0,145,Europe/Kyiv,2022-10-27,Ukraine,"{'lon': 36.98016, 'lat': 47.26507}"
141182,693001,Serednie Vodiane,Serednie Vodiane,"[Seredne Vodjane, Seredneh Vodjane, Serednie V...",P,PPL,UA,Ukraine,None,25,2108,None,None,5465,NaN,274,Europe/Kyiv,2022-12-13,Ukraine,"{'lon': 23.90904, 'lat': 47.98293}"
141183,693178,Solotvyn,Solotvyn,"[Solotvin, Solotvyn, Solotwina, Sołotwina, Сол...",P,PPL,UA,Ukraine,None,06,2604,None,None,3729,421.0,423,Europe/Kyiv,2022-10-27,Ukraine,"{'lon': 24.42164, 'lat': 48.7063}"

In [4]:
#get needed columns
cities_data = cities_data[['geoname_id', 'ascii_name', 'feature_code', 'cou_name_en', 'population', 'elevation', 'dem', 'coordinates', 'timezone','modification_date']]

In [5]:
#rename columns
cities_data = cities_data.rename(columns={'cou_name_en': 'Country Name', 'ascii_name': 'area_name'})

In [6]:
cities_data['modification_date'] = pd.to_datetime(cities_data['modification_date'], format='mixed',utc=True )

In [7]:
#get year from modification date
cities_data['Year'] = cities_data['modification_date'].dt.year

In [8]:
#read tourist_data for arrivals
tourist_data_arrivals = pd.read_csv('Data/InternationalTourism/numberOfArrivals.csv')

In [9]:
tourist_data_arrivals = tourist_data_arrivals.drop(columns= ["Indicator Name", "Indicator Code"])
tourist_data_arrivals

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,869000.0,904000.0,979000.0,1072000.0,1225000.0,1102000.0,1070500.0,1082000.0,NaN,NaN
1,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,481000.0,528000.0,650000.0,595000.0,592000.0,397000.0,261000.0,218000.0,NaN,NaN
3,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2469000.0,3156000.0,2857000.0,3341000.0,3784000.0,4070000.0,4643000.0,5340000.0,NaN,NaN
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2242000.0,2238000.0,2328000.0,2363000.0,2663000.0,2819000.0,3003000.0,3042000.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,"Yemen, Rep.",YEM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,829000.0,874000.0,990000.0,1017500.0,366700.0,NaN,NaN,NaN,NaN,NaN
261,South Africa,ZAF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8339000.0,9188000.0,9537000.0,9549000.0,8904000.0,10044000.0,10285000.0,10472000.0,NaN,NaN
262,Zambia,ZMB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,920000.0,859000.0,915000.0,947000.0,932000.0,956000.0,1083000.0,1072000.0,NaN,NaN
263,Zimbabwe,ZWE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2423000.0,1794000.0,1833000.0,1880000.0,2057000.0,2168000.0,2423000.0,2580000.0,NaN,NaN

In [10]:
#convert data into needed format
tourist_data_arrivals = pd.melt(tourist_data_arrivals,id_vars=["Country Name", "Country Code"], 
        var_name="Year", 
        value_name="Number of Arrivals")

In [11]:
tourist_data_arrivals

       Country Name Country Code  Year  Number of Arrivals
0             Aruba          ABW  1960                 NaN
1       Afghanistan          AFG  1960                 NaN
2            Angola          AGO  1960                 NaN
3           Albania          ALB  1960                 NaN
4           Andorra          AND  1960                 NaN
...             ...          ...   ...                 ...
16099        Kosovo          XKX  2020                 NaN
16100   Yemen, Rep.          YEM  2020                 NaN
16101  South Africa          ZAF  2020                 NaN
16102        Zambia          ZMB  2020                 NaN
16103      Zimbabwe          ZWE  2020                 NaN

[16104 rows x 4 columns]

In [12]:
tourist_data_arrivals.dropna(subset=['Number of Arrivals'], inplace=True)

In [13]:
tourist_data_departures = pd.read_csv('Data/InternationalTourism/numberOfDepartures.csv')

In [14]:
tourist_data_departures

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,"International tourism, number of departures",ST.INT.DPRT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,"International tourism, number of departures",ST.INT.DPRT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,"International tourism, number of departures",ST.INT.DPRT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,ALB,"International tourism, number of departures",ST.INT.DPRT,NaN,NaN,NaN,NaN,NaN,NaN,...,4120000.0,3959000.0,3928000.0,4146000.0,4504000.0,4852000.0,5186000.0,5415000.0,NaN,NaN
4,Andorra,AND,"International tourism, number of departures",ST.INT.DPRT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,"International tourism, number of departures",ST.INT.DPRT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,"Yemen, Rep.",YEM,"International tourism, number of departures",ST.INT.DPRT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
261,South Africa,ZAF,"International tourism, number of departures",ST.INT.DPRT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,Zambia,ZMB,"International tourism, number of departures",ST.INT.DPRT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
263,Zimbabwe,ZWE,"International tourism, number of departures",ST.INT.DPRT,NaN,NaN,NaN,NaN,NaN,NaN,...,693000.0,720000.0,2946000.0,3182000.0,3393000.0,3192000.0,2768000.0,2987000.0,NaN,NaN

In [15]:
#read tourist_data for departures
tourist_data_departures = tourist_data_departures.drop(columns= ["Indicator Name", "Indicator Code"])

In [16]:
#convert data into needed format
tourist_data_departures = pd.melt(tourist_data_departures,id_vars=["Country Name", "Country Code"], 
        var_name="Year", 
        value_name="Number of Departures")

In [17]:
tourist_data_departures.dropna(subset=['Number of Departures'], inplace=True)

In [18]:
tourist_data_departures

        Country Name Country Code  Year  Number of Departures
9242          Angola          AGO  1995          3.000000e+03
9247       Argentina          ARG  1995          3.815000e+06
9251       Australia          AUS  1995          2.519000e+06
9254         Burundi          BDI  1995          3.600000e+04
9258      Bangladesh          BGD  1995          8.300000e+05
...              ...          ...   ...                   ...
15561  United States          USA  2018          9.256400e+07
15568        Vanuatu          VUT  2018          2.900000e+04
15569          World          WLD  2018          1.563556e+09
15570          Samoa          WSM  2018          6.400000e+04
15575       Zimbabwe          ZWE  2018          2.987000e+06

[2819 rows x 4 columns]

In [19]:
#read tourist_data for expenditures
tourist_data_expenditures = pd.read_csv('Data/InternationalTourism/expenditures.csv')

In [20]:
tourist_data_expenditures

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,"International tourism, expenditures (current US$)",ST.INT.XPND.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.870000e+08,2.940000e+08,3.420000e+08,3.510000e+08,3.590000e+08,3.320000e+08,3.620000e+08,3.580000e+08,NaN,NaN
1,Afghanistan,AFG,"International tourism, expenditures (current US$)",ST.INT.XPND.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.550000e+08,1.100000e+08,1.380000e+08,1.400000e+08,1.510000e+08,8.900000e+07,1.300000e+08,2.260000e+08,NaN,NaN
2,Angola,AGO,"International tourism, expenditures (current US$)",ST.INT.XPND.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.230000e+08,2.880000e+08,3.160000e+08,5.050000e+08,3.890000e+08,8.230000e+08,1.216000e+09,7.620000e+08,NaN,NaN
3,Albania,ALB,"International tourism, expenditures (current US$)",ST.INT.XPND.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.677000e+09,1.374000e+09,1.567000e+09,1.689000e+09,1.311000e+09,1.338000e+09,1.473000e+09,1.750000e+09,NaN,NaN
4,Andorra,AND,"International tourism, expenditures (current US$)",ST.INT.XPND.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,"International tourism, expenditures (current US$)",ST.INT.XPND.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,"Yemen, Rep.",YEM,"International tourism, expenditures (current US$)",ST.INT.XPND.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.580000e+08,1.480000e+08,1.610000e+08,1.580000e+08,7.900000e+07,5.600000e+07,NaN,NaN,NaN,NaN
261,South Africa,ZAF,"International tourism, expenditures (current US$)",ST.INT.XPND.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,8.397000e+09,7.145000e+09,6.491000e+09,6.314000e+09,5.734000e+09,5.354000e+09,6.068000e+09,6.348000e+09,NaN,NaN
262,Zambia,ZMB,"International tourism, expenditures (current US$)",ST.INT.XPND.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.230000e+08,3.030000e+08,3.570000e+08,3.780000e+08,4.000000e+08,4.230000e+08,4.100000e+08,4.780000e+08,NaN,NaN
263,Zimbabwe,ZWE,"International tourism, expenditures (current US$)",ST.INT.XPND.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.170000e+08,3.870000e+08,4.410000e+08,4.510000e+08,5.570000e+08,4.060000e+08,3.380000e+08,NaN,NaN,NaN

In [21]:
tourist_data_expenditures = tourist_data_expenditures.drop(columns= ["Indicator Name", "Indicator Code"])

In [22]:
#convert data into needed format
tourist_data_expenditures = pd.melt(tourist_data_expenditures,id_vars=["Country Name", "Country Code"], 
        var_name="Year", 
        value_name="Expenditures")

In [23]:
tourist_data_expenditures.dropna(subset=['Expenditures'], inplace=True)

In [24]:
tourist_data_expenditures

       Country Name Country Code  Year  Expenditures
9240          Aruba          ABW  1995  7.900000e+07
9242         Angola          AGO  1995  1.130000e+08
9243        Albania          ALB  1995  1.900000e+07
9247      Argentina          ARG  1995  4.013000e+09
9248        Armenia          ARM  1995  1.200000e+07
...             ...          ...   ...           ...
15568       Vanuatu          VUT  2018  2.100000e+07
15569         World          WLD  2018  1.575316e+12
15570         Samoa          WSM  2018  4.200000e+06
15573  South Africa          ZAF  2018  6.348000e+09
15574        Zambia          ZMB  2018  4.780000e+08

[5282 rows x 4 columns]

In [25]:
#merge data
tourist_data = tourist_data_arrivals.merge(tourist_data_departures,on=['Country Name','Country Code', 'Year'])

In [26]:
#merge data
tourist_data = tourist_data.merge(tourist_data_expenditures,on=['Country Name','Country Code', 'Year'])

In [27]:
tourist_data

,Country Name,Country Code,Year,Number of Arrivals,Number of Departures,Expenditures
0,Angola,AGO,1995,9.000000e+03,3.000000e+03,1.130000e+08
1,Argentina,ARG,1995,2.289000e+06,3.815000e+06,4.013000e+09
2,Australia,AUS,1995,3.726000e+06,2.519000e+06,7.605000e+09
3,Burundi,BDI,1995,3.400000e+04,3.600000e+04,2.500000e+07
4,Bangladesh,BGD,1995,1.560000e+05,8.300000e+05,2.340000e+08
...,...,...,...,...,...,...
2696,Uruguay,URY,2018,3.469000e+06,1.947000e+06,1.309000e+09
2697,United States,USA,2018,7.974592e+07,9.256400e+07,1.865080e+11
2698,Vanuatu,VUT,2018,1.160000e+05,2.900000e+04,2.100000e+07
2699,World,WLD,2018,1.441953e+09,1.563556e+09,1.575316e+12
2700,Samoa,WSM,2018,1.640000e+05,6.400000e+04,4.200000e+06

In [28]:
#read unemployment_data
unemployment_data = pd.read_csv('Data/unemployment analysis.csv')

In [29]:
unemployment_data

,Country Name,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Africa Eastern and Southern,AFE,7.80,7.84,7.85,7.84,7.83,7.84,7.86,7.81,...,6.56,6.45,6.41,6.49,6.61,6.71,6.73,6.91,7.56,8.11
1,Afghanistan,AFG,10.65,10.82,10.72,10.73,11.18,10.96,10.78,10.80,...,11.34,11.19,11.14,11.13,11.16,11.18,11.15,11.22,11.71,13.28
2,Africa Western and Central,AFW,4.42,4.53,4.55,4.54,4.53,4.57,4.60,4.66,...,4.64,4.41,4.69,4.63,5.57,6.02,6.04,6.06,6.77,6.84
3,Angola,AGO,4.21,4.21,4.23,4.16,4.11,4.10,4.09,4.07,...,7.35,7.37,7.37,7.39,7.41,7.41,7.42,7.42,8.33,8.53
4,Albania,ALB,10.31,30.01,25.26,20.84,14.61,13.93,16.88,20.05,...,13.38,15.87,18.05,17.19,15.42,13.62,12.30,11.47,13.33,11.82
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,Samoa,WSM,2.10,2.38,2.63,3.04,3.19,3.47,3.90,4.18,...,8.75,8.67,8.72,8.50,8.31,8.58,8.69,8.41,9.15,9.84
231,"Yemen, Rep.",YEM,8.32,8.31,8.35,8.34,8.96,9.59,10.20,10.81,...,13.17,13.27,13.47,13.77,13.43,13.30,13.15,13.06,13.39,13.57
232,South Africa,ZAF,29.95,29.98,29.92,29.89,29.89,29.87,29.91,29.95,...,24.73,24.56,24.89,25.15,26.54,27.04,26.91,28.47,29.22,33.56
233,Zambia,ZMB,18.90,19.37,19.70,18.43,16.81,15.30,13.64,12.00,...,7.85,8.61,9.36,10.13,10.87,11.63,12.01,12.52,12.85,13.03
234,Zimbabwe,ZWE,4.94,4.99,4.97,4.96,5.63,6.25,6.93,6.46,...,5.15,4.98,4.77,4.78,4.79,4.78,4.80,4.83,5.35,5.17

In [30]:
#convert data into needed format
unemployment_data = pd.melt(unemployment_data,id_vars=["Country Name", "Country Code"], 
        var_name="Year", 
        value_name="Unemployment rate")
unemployment_data

                     Country Name Country Code  Year  Unemployment rate
0     Africa Eastern and Southern          AFE  1991               7.80
1                     Afghanistan          AFG  1991              10.65
2      Africa Western and Central          AFW  1991               4.42
3                          Angola          AGO  1991               4.21
4                         Albania          ALB  1991              10.31
...                           ...          ...   ...                ...
7280                        Samoa          WSM  2021               9.84
7281                  Yemen, Rep.          YEM  2021              13.57
7282                 South Africa          ZAF  2021              33.56
7283                       Zambia          ZMB  2021              13.03
7284                     Zimbabwe          ZWE  2021               5.17

[7285 rows x 4 columns]

In [31]:
#merge data
data_merge = tourist_data.merge(unemployment_data,on=['Country Name','Country Code', 'Year'])

In [32]:
data_merge['Year']=data_merge['Year'].astype(int)

In [33]:
#merge data
data = cities_data.merge(data_merge, left_on=['Country Name', 'Year'], right_on=['Country Name', 'Year'], how='inner')

In [34]:
#group data by year to get count of countries per year
data_stats = data.groupby(["Year"]).agg({"Country Name":"count"})
data_stats

      Country Name
Year
2000             1
2006           295
2007            30
2008           115
2009            46
2010          2351
2011          5826
2012         14526
2013          4485
2014         13434
2015          4450
2016          6376
2017         18859
2018         12737

In [35]:
#seems like year >=2010 is useful data 
data = data[data['Year'] >= 2010]

In [36]:
#drop data where elevation has no values
data.dropna(subset=["elevation"],inplace=True)

In [37]:
#save merged data to an input file
data.to_csv('Data/merged_data.csv', index=False)